<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		.block{
		height: 50px;
		width: 100%;
		margin: 100px;
		background-color: #e2c2de;
		border-radius: 30px;
		}
			.main{
			display: flex;
			flex-direction: row;
			justify-content:space-around;
			align-items: center;
			height: 50px;
			position: :relative;
			}			
				.My{
					width: 160px;
				}
				.My:hover{
					transition-duration: 0.4s;
					color: #fff;
				}
				.Profile{
					width: 160px;
				}
				.Profile:hover{
					transition-duration: 0.4s;
					color: #fff;
				}
				.Event{
					width: 160px;					
				}
				.Event:hover{
					transition-duration: 0.4s;
					color: #fff;
				}
				.Interest{
					width: 160px;
				}
				.Interest:hover{
					transition-duration: 0.4s;
					color: #fff;
				}
			.container{
				display: flex;
				flex-direction: row;
				justify-content:space-around;
				width: 100%;
				height: 100%;
				margin: 100px; 
				margin-top: -50px;
				border-radius: 30px;
				background-color: #e2c2de;
				text-align: center;
			}
				.Left{
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: stretch;
				}
					.Picture{
						width: 200px;
						height: 200px;
						background-color: #fff;
						border-radius: 30px;
						margin: 30px;
						margin-right: -15px;
					}
					.Connect{
						width: 200px;
						height: 300px;
						background-color: #fff;
						border-radius: 30px;
						margin: 30px;
						margin-right: -15px;
					}
					.Education{
						width: 200px;
						height: 350px;
						background-color: #fff;
						border-radius: 30px;
						margin: 30px;
						margin-right: -15px;
					}

				.Center{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: stretch;
				}
					.Message{
					width: 600px;
					height: 100px;
					background-color: #fff;
					border-radius: 30px;
					margin: 30px;
				}
					.Focus{
					width: 600px;
					height: 400px;
					background-color: #fff;
					border-radius: 30px;
					margin: 30px;

						}
					.Language{
					width: 600px;
					height: 350px;
					background-color: #fff;
					border-radius: 30px;
					margin: 30px;
					}
				.Right{
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					align-items: stretch;
				}
					.None{
						width: 400px;
						height: 100%;
						background-color: #fff;
						border-radius: 30px;
						margin: 30px;
					}




	</style>
</head>
<body>
	<header class="block">
		<ul class="main">
			<li class="My"><h1>My</h1></li>
			<li class="Profile"><h1>Profile</h1></li>
			<li class="Event"><h1>Events</h1></li>
			<li class="Interest"><h1>Interest</h1></li>
		</ul>
	</header>

	<div class="container">
		<div class="Left">
			<div class="Picture">
				<h2>Picture</h2></div>
			<div class="Connect">
				<h2>聯絡</h2>
				<ul>
					<li>facebook</li>
					<li>twitter</li>
					<li>instagram</li>
					<li>youtube</li>
				</ul>
			</div>
			<div class="Education">
				<h2>學歷</h2>
			</div>
		</div>

		<div class="Center">
			<div class="Message">
				<h2>Message</h2>
			</div>
			<div class="Focus">
				<h2>Focus</h2>
				<img src="https://cdn.shopify.com/s/files/1/0410/1053/files/tsukiuta_b7a65e12-a298-49e6-a824-d810f97bd420_large.png?v=1481041335" alt="">
			</div>
			<div class="Language">
				<h2>Language</h2>
			</div>
		</div>
		<div class="Right">
			<div class="None"><h2>None</h2></div>
		</div>

		

		
		<div class="col-xs-6 col-sm-4">
			<h1>頭貼</h1>
<!-- 			<img src="http://www.topstarnews.net/news/photo/201806/432033_81141_5713.jpg" alt=""> -->
		</div>



		


	</div>
</body>
</html>